<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>João Paulo de Castro Lima</Authors>
    <Product />
    <Description>It is a library that helps you to get a CEP or Address.</Description>
    <RepositoryUrl>https://github.com/joao2391/DotNetCEPSearch</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>webcrawling; webscrap; cep; correios; dotnetcore; dotnetstandard;</PackageTags>
    <Company>joao2391</Company>
    <PackageProjectUrl>https://github.com/joao2391/DotNetCEPSearch</PackageProjectUrl>
    <PackageId>DotNetCEPSearch</PackageId>
    <Version>1.2.2</Version>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\DotNet.CEP.Search.App.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
  </ItemGroup>

</Project>
