# DotNetCEPSearch

./: .gitignore  DotNet.CEP.Search.sln  README.md
src/DotNet.CEP.Search/: DotNet.CEP.Search.sln
src/DotNet.CEP.Search/DotNet.CEP.Search.App/: CepSearch.cs  DotNet.CEP.Search.App.csproj  DotNet.CEP.Search.App.xml
src/DotNet.CEP.Search/DotNet.CEP.Search.App/C:/Users/JoãoPaulo/source/repos/DotNetCEPSearch/src/DotNet.CEP.Search/DotNet.CEP.Search.App/: DotNet.CEP.Search.App.xml
src/DotNet.CEP.Search/DotNet.CEP.Search.App/Models/: AddressInfo.cs  BaseCepSearch.cs  BaseInfo.cs  CepInfo.cs  Dados.cs  ICepSearch.cs  ResponseAddress.cs  ResponseCep.cs  ResponseCorreios.cs  ResponseEndereco.cs
src/DotNet.CEP.Search/DotNet.CEP.Search.App/Utils/: Constants.cs
tests/DotNet.CEP.Search.Test/: CepSearchTests.cs  DotNet.CEP.Search.Test.csproj  FakeData.cs  fakeData.html  fakeData.json
