<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNet.CEP.Search\DotNet.CEP.Search.App\DotNet.CEP.Search.App.csproj" /> 
  </ItemGroup>

   <ItemGroup>
      <None Update=".\fakeData.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <!-- <Content Include=".\fakeData.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>  -->

</Project>
